# SpringAop-redis

./: README.md  pom.xml
src/main/java/cn/czboy/: SpringredisApplication.java
src/main/java/cn/czboy/annotation/: AddCache.java
src/main/java/cn/czboy/cache/: RedisCache.java
src/main/java/cn/czboy/controller/: GoodsController.java
src/main/java/cn/czboy/dao/: GoodsDao.java
src/main/java/cn/czboy/entity/: Goods.java
src/main/java/cn/czboy/service/: GoodsService.java  GoodsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/cn/czboy/mapper/: GoodsMapper.xml
src/test/java/cn/czboy/: SpringredisApplicationTests.java
